@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&family=Signika+Negative:wght@300;400;500;600;700&family=Syncopate:wght@400;700&display=swap');

* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: montserrat;
    list-style: none;
    

}


body, html {

    width:  100%;
    height: auto;
    
    
}

main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 330px;
    background: linear-gradient(to top, rgb(180, 149, 109), burlywood);
}



a {

    text-decoration: none;
    color: unset;
}

/* HEADER */

header {

    height: 130px;
    background-color: #e0dbd5;
    width:  100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    min-width: 330px;
    box-shadow: 0px 0px 5px  rgba(0, 0, 0, 0.373);
    z-index: 10;
    top: 0;
    position: sticky;

}

.nav-header {

    width: 700px;
}

.ul-header {

    display: flex;
    gap: 30px;
    font-size: 20px;
    font-weight: 600;

}

.ul-header li {

    position: relative;
    cursor: pointer;
    text-transform: uppercase;
}

.ul-header li:hover:after {
    content: "";
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4px;
    top: 30px;
    background-color: rgb(171, 127, 69);
    width: 100%;
    animation-name: hover-header;
    animation-duration: 0.7s;
    animation-iteration-count: 1;
  }

  .ul-header li:hover {

    text-shadow: 1px 1px 2px rgb(202, 202, 202);
  }

  @keyframes hover-header {
    0% {
      width: 10px;
    }
  
    100% {
      width: 100%;
    }
  }

  .nav-header input, label {

    display: none;
  }
  
  

/* HEADER */

/* SECCIÓN UNO */

.seccion-uno {

    display: flex;
    align-items: center;
    justify-content: space-around;
    height: auto;
    width: 90vw;
    background-color: rgba(255, 255, 255, 0.625);
    flex-wrap: wrap;
    background-image: url(/assets/goya.jpg);
    background-size: cover;
    min-width: 330px;
    

}

.caja-texto-uno, .caja-imagen-uno {
    display: flex;
    flex-direction: column;
    
    flex-grow: 1;
    flex-shrink: 1;
    max-height: 400px;
    
    
    padding: 30px;
    
}

.caja-texto-uno {

    max-width: 800px;
    min-width: 320px;

}



.caja-imagen-uno {
        max-width: 500px;
        min-width: 320px;
   
}

.caja-texto-uno h1, .caja-texto-uno span {
    background-color: white;
    padding-right: 10px;

    font-family: league gothic;

    font-size: clamp(50px, 4vw, 80px);
    font-weight: 400;
    }

.caja-texto-uno span {

    
    color: rgb(156, 117, 66);
}


.caja-texto-uno p {

    padding-top: 20px;
    font-size: clamp(22px, 2vw, 30px);
    line-height: 2;
    
    background-color: rgb(235, 235, 235);
    padding: 10px;
}

.titulo {
    
    width: auto;
    display: flex;
    
}

/* SECCIÓN UNO */

/* SECCIÓN DOS */

.seccion-dos {
    width: 100%;
    height: auto;
    background-color: rgba(232, 232, 232, 0.413);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.caja-seccion-dos {

    background-color: rgba(255, 255, 255, 0.758);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

h4 {

    background-color:rgb(105, 79, 45);
    color: white;
    font-size: clamp(25px, 2.5vw, 40px);
    margin-top: 50px;
    padding: 5px;
    max-width: 90%;
    text-align: center;
}

.caja-items {
    
    height: auto;
    width: 90vw;
    
    display: flex;
    gap: 120px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 50px;
    padding-top: 70px;
    
   

}

.item {

    height: 250px;
    min-width: 200px;
    
    box-shadow: 0 0 10px black;
    border-radius: 20px;
    border: 4px solid rgb(39, 39, 39);
    filter: grayscale(100%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    cursor: pointer;
}


.item-1 {

    background-image: url(/assets/zizek.jpg);
    background-size: cover;
    
    
}

.item-1:hover {

    color: #636363
}

.item-2 {

    background-image: url(/assets/benjamin.jpg);
    background-size: cover;
    
    
}

.item-2:hover {

    color: #64c474;
}


.item-3 {

    background-image: url(/assets/foucault.jpg);
    background-size: cover;
    
    
}

.item-3:hover {

    color: #64a1c0;
}


.item-4 {

    background-image: url(/assets/kant.jpg);
    background-size: cover;
    
    
}

.item-4:hover {

    color:#657ff0

}
.item-5 {

    background-image: url(/assets/spinoza.jpg);
    background-size: cover;
    
}


.item-5:hover {

    background-size: cover;
    color: #987024;
}

.item-6 {

    background-image: url(/assets/descartes.jpg);
    background-size: cover;
  
    
}

.item-6:hover {

    color: #f06565
}

.item-7 {

    background-image: url(/assets/sigloxx.jpg);
    background-size: cover;
    
}

.item-7:hover {

    color: #a367a6

}

.item-8 {

    background-image: url(/assets/sigloxix.jpg);
    background-size: cover;
    
    
}

.item-8:hover {

    color: #a7a466
}


.item:hover {

    filter: grayscale(0%);
    transition: 0.5s all ease;
    transform: scale(1.01);
    

    
}




.item:hover h3 {

    
    transform: scale(1.005);
    
}


.item-7:after, .item-8:after

{
    content: "NUEVO";
   width: 100px;
   height: 20px;
   padding: 10px;
   background-color: red;
   color: white;
   top: 0;
   right: -20px;
   position: absolute;
   transform: rotate(30deg);
   text-align: center;
   font-weight: bold;
   
}

h3 {
    text-transform: uppercase;
    background-color: white;
    width: 100%;
    height: 45px;
    
    border-radius: 0px 0px 18px 18px;
    
    
    text-align: center;
    padding: 12px;
    
}

/* SECCIÓN DOS */

/* SECCIÓN TRES */
.seccion-tres {
    width: 100%;
    height: auto;
    background-color: rgba(232, 232, 232, 0.200);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 330px;

    
    
}

.caja-experiencias {
    min-width: 330px;
    height: auto;
    width: 90vw;
    background-color: rgba(255, 255, 255, 0.377);
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 40px;
    padding-top: 70px;
}


article {
    
    display: grid;
    grid-auto-flow: column;
    height: auto;
    width: 75%;
    background-color: rgb(236, 236, 236);
    place-items: center;
    gap: 40px;
    position: relative;
    
}
.estrellas {
   color:rgb(105, 79, 45);
    display: flex;
    gap: 10px;
}

h5 {
    font-weight: 400;
    width: 200px;
    font-size: 30px;
    
}

.estrellas-titulo {
    padding: 20px;
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.titulo-curso {
    display: flex;
    flex-direction: column;
    width: 200px;
    

}
article:nth-child(2) {

    width: 85%;
}

article:nth-child(3)

{

    width: 95%;
}


article blockquote {
    width: auto;
    font-size: clamp(20px, 1.5vw, 25px);
    padding: 20px;
    line-height: 1.5;
}

.usuario {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 200px;
    background-color: rgb(176, 176, 176);
    gap: 10px;
}

.caja-foto-perfil {
    
    border-radius: 90px;
    height: 70px;
    width: 70px;
    background-image:url(/assets/no-image.png);
    background-size: contain;
    border: 3px solid black;
   
}

.martin {

    background-image: url(/assets/persona.png);
    
}

.nombre {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 150px;
    background-color:rgb(105, 79, 45);
}

.usuario h5 {
    text-align: center;
    color: white;
    font-size: 20px;
}
.benjamin span {
    
    font-size: 30px;
    color: #64c474;
    font-weight: 600;
    width: 200px;
}
.sigloxix span {
    font-size: 30px;
    color: #a7a466;
    font-weight: 600;
    width: 200px;
}

.sigloxx span {
    font-size: 30px;
    color: #a367a6;
    font-weight: 600;
    width: 200px;
    
}

.titulo-curso {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
        
}


/* SECCIÓN TRES */



/* MEDIA QUERYS */


@media screen and (max-width: 1050px) {

    .ul-header li:hover:after {

        display: none;
    }

    .ul-header {

        pointer-events: none;
        opacity: 0;
        width: 0px;
        height: 0px;
        padding: unset;
        gap: unset;
        font-size: 0px;
    }
    
    .nav-header label {

        display: block;
        cursor: pointer;
        position: absolute;
        right: 30px;
        top: 50px;
        font-size: 30px;
    }

    .nav-header input:checked ~ ul {

        font-size: 20px;
        pointer-events: unset;
        display: flex;
        flex-direction: column;
        height: auto;
        text-align: center;
        background-color:#e0dbd5;
        width: 80vw;
        opacity: 1;
        position: absolute;
        top: 130px;
        right: 5vw;
        border-right: 4px solid rgb(171, 127, 69);
        border-left: 4px solid rgb(171, 127, 69);
        border-top: 4px solid rgb(171, 127, 69);
        transition: all 0.8s ease;
       
    }

    .ul-header li {

        padding: 30px 0px;
        border-bottom: 4px solid rgb(171, 127, 69);
    }

    .ul-header li:hover {

        background-color:#cfcac3;
        
    }

    @media screen and (max-width: 900px) {

        .estrellas-titulo {

            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h5 {

            width: 80%;
            text-align: center;
        }

        .caja-experiencias {
            padding-top: 50px;
            padding: 20px;
            gap: 40px;
            justify-content: center;
            align-items: center;
            }

        article {
            min-width: 330px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            

        }

        article blockquote {

            text-align: center;
        }

        .usuario {

            padding: 20px;
        }
        
    }

    .titulo-curso {

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .estrellas-titulo {

        padding-bottom: 0;
    }
    

}